package javaapplication31;

import java.util.Scanner;

public class JavaApplication31 {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("enter integer num");
        int x = sc.nextInt();
        if (x % 5 == 0 && x % 6 == 0) {
            System.out.println("true");
        } else {
            System.out.println("false");
        }
        if (x % 5 == 0 || x % 6 == 0) {
            System.out.println("true");
        } else {
            System.out.println("false");
        }
        if ((x % 5 == 0 || x % 6 == 0) && (x % 5 != 0 || x % 6 != 0)) {
            System.out.println("true");
        } else {
            System.out.println("false");
        }
    }
}
