/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package javaapplication54;

import java.util.Scanner;

/**
 *
 * @author lenovo-win10
 */
public class JavaApplication54 {
public static int [] reverse (int [] list)
{

    int arr[]=new int[10];
    for(int i=0;i<10;i++){
     
        arr[i]=list[10-1-i];
       
    }
    for(int i=0;i<10;i++)
        System.out.println(arr[i]);
    return arr;
}
    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        int arr[] = new int[10];
        Scanner sc =new Scanner (System.in);
        for(int i=0;i<10;i++)
            arr[i]=sc.nextInt();
        int arr1[]=new int[10];
        arr1=reverse(arr);
        
        
    }
}

