package javaapplication30;

import java.util.Random;
import java.util.Scanner;

public class JavaApplication30 {

    public static void main(String[] args) {
        Random rand = new Random();
        int z;
        for (int i = 0; i < 5; i++) {
            int num1 = rand.nextInt(10) + 0;
            int num2 = rand.nextInt(10) + 0;
            if (num2 > num1) {
                int temp = num2;
                num2 = num1;
                num1 = temp;
            }
            System.out.println("what is" + num1 + "-" + num2);
            Scanner sc = new Scanner(System.in);
            z = sc.nextInt();
            if (num1 - num2 == z) {
                System.out.println("you are correct");
            } else {
                System.out.println("you are wrong!");
            }
        }
    }
}
